{
    // Spellchecker
    // @ijmbarr/jupyterlab_spellchecker:plugin
    // Spellchecker settings.
    // ***************************************

    // Words to be ignored by the spellchecker
    // Case-sensitive list of words to be ignored
    "ignore": [
        "CLA",
        "cla",
        "(TODO",
        "(TODO",
        "cin",
        "scaler",
        "preprocess",
        "cardinality",
        "standardise",
        "programme",
        "standardised",
        "Dataset",
        "JupyterLab",
        "Jupyter",
        "JupyterHub",
        "Voilà",
        "Xeus"
    ],

    // Language of the spellchecker
    // Dictionary identifier, e.g. en-us
    "language": "en_GB-ise"
}